<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Timeline Charting Examples Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f8f8f8;
  }
  
  a {
    color: #00bfff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Page header */
  header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  header p {
    font-size: 18px;
  }
  
  /* Main content */
  main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
  }
  
  section {
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  /* Page footer */
  footer {
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    font-size: 16px;
    color: #777;
  }
  </style>

    

  </head>
  <body>
    <header>
      <h1>Timeline Charting Examples Index</h1>
    </header>

    <main>
      <section>
        <h2>Google Charts API timeline example</h2>
        <p>View the example: <a href="library_examples/google_charts/page.html">Google Charts API Timeline</a></p>
        <p>Notes: Google Charts is a good library for creating basic timelines. It is easy to use and is not bloated with features that you don't need. It does not have support for making markers as points, but you can use zero-length bars to achieve the same effect.</p>
      </section>

      <section>
        <h2>Plotly timeline example</h2>
        <p>View the example: <a href="library_examples/plotly/page.html">Plotly Timeline</a></p>
        <p>Notes: Plotly is over-complicated for this application. There are many unnecessary features that you don't need.</p>
      </section>

    <section>
      <h2>D3js timeline example</h2>
      <p>View the example: <a href="library_examples/d3js/page.html">D3.js Timeline</a></p>
    </section>
  </main>

    <footer>
    </footer>
  </body>
</html>
